SUPABASE_URL=https://klqdghvoaliclbnrskmd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtscWRnaHZvYWxpY2xibnJza21kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2NzYxNTUsImV4cCI6MjA2MzI1MjE1NX0.pS9uBkmVqIUZs0TLXlI067euGlZZl-P0qtCSHbPjTQs

E2E_USERNAME_ID=a9d18e44-c0aa-454e-95ec-850851be6b98
E2E_USERNAME=mariusz@gmail.com
E2E_PASSWORD=Test1234%

OPENROUTER_API_KEY=test-key
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_REFERER=http://localhost:4321